{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "80a65b57-987a-626c-c0fd-1f2fc0590ed5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "elb_dnsname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Apache-PHP-LB-464717843.ap-south-1.elb.amazonaws.com"
                }
            },
            "resources": {
                "aws_elb.apache_php_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.apache-php",
                        "aws_security_group.lb_sg"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.apache-php": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance-sg"
                    ],
                    "primary": {
                        "id": "i-0b562e6448eed5af8",
                        "attributes": {
                            "ami": "ami-0cc933559cda16fcd",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1a",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b562e6448eed5af8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "damodaran_test",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-02d64d4531ac68f42",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-02d64d4531ac68f42",
                            "private_dns": "ip-10-0-1-249.ap-south-1.compute.internal",
                            "private_ip": "10.0.1.249",
                            "public_dns": "",
                            "public_ip": "13.126.56.74",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0757e5c8665887b26",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c1284c38971c3628",
                            "tags.%": "1",
                            "tags.Name": "Apache-PHP",
                            "tenancy": "default",
                            "user_data": "6b672d30494f445c10539c60ff36cfaa44e34c8f",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2129991046": "sg-0e380a1e46e5ef34f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance-sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.lb_sg"
                    ],
                    "primary": {
                        "id": "sg-0e380a1e46e5ef34f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:042827707937:security-group/sg-0e380a1e46e5ef34f",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0e380a1e46e5ef34f",
                            "ingress.#": "2",
                            "ingress.1006696275.cidr_blocks.#": "0",
                            "ingress.1006696275.description": "",
                            "ingress.1006696275.from_port": "80",
                            "ingress.1006696275.ipv6_cidr_blocks.#": "0",
                            "ingress.1006696275.protocol": "tcp",
                            "ingress.1006696275.security_groups.#": "1",
                            "ingress.1006696275.security_groups.1071419978": "sg-05905208e44ba12b9",
                            "ingress.1006696275.self": "false",
                            "ingress.1006696275.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "instance security group",
                            "owner_id": "042827707937",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Apache-PHP security group",
                            "vpc_id": "vpc-0c604326e98a8b5c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.lb_sg": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-05905208e44ba12b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:042827707937:security-group/sg-05905208e44ba12b9",
                            "description": "Allow all inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05905208e44ba12b9",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "elb security group",
                            "owner_id": "042827707937",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Apache-PHP LB security group",
                            "vpc_id": "vpc-0c604326e98a8b5c7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
